MONGO_URL = mongodb://13.59.228.115:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.1.9

MONGO_ATLAS_URL = MONGO_URL = mongodb+srv://jaedon123:jaedon@react-ecommerce.fj50c.mongodb.net/sports?retryWrites=true&w=majority